# SpringTriviaApp

./: README.md  pom.xml
src/main/java/com/springproject/SpringTriviaApp/: AppConfig.java  TriviaAppApplication.java
src/main/java/com/springproject/SpringTriviaApp/controller/: EndGameController.java  GameCreationController.java  HomepageController.java  QuestionController.java
src/main/java/com/springproject/SpringTriviaApp/entity/: CategoryEntity.java  QuestionEntity.java
src/main/java/com/springproject/SpringTriviaApp/game/: GameSession.java  Player.java  PlayerHandler.java  QuestionHandler.java
src/main/java/com/springproject/SpringTriviaApp/repository/: CategoryRepository.java  QuestionRepository.java
src/main/java/com/springproject/SpringTriviaApp/service/: TriviaApiConnectionService.java
src/main/resources/: application.properties
src/main/webapp/views/: endGame.jsp  homepage.jsp  playerCreation.jsp  question.jsp
src/test/java/com/springproject/SpringTriviaApp/: TriviaAppApplicationTests.java
